{
  "Serilog": {
    "WriteTo": [
      { "Name": "File", "Args": { "path": "myLog.txt", "rollingInterval": "Day" } }
    ]
  },
  "Logging": {
    "PathFormat": "myLog.txt",
    "LogLevel": {
      "Default": "Warning"
    }
  }
}