{
  "Serilog": {
    "WriteTo": [
      { "Name": "File", "Args": { "path": "shirt_store_logs.txt", "rollingInterval": "Day" } }
    ]
  },
  "Logging": {
    "PathFormat": "shirt_store_logs.txt",
    "LogLevel": {
      "Default": "Warning"
    }
  }
}